<!DOCTYPE html>
<script type="module" >
    import './src/thingy52-widget.js';
    import './src/thermometer-ui.js';
</script>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            background-color: #e0e0e0;
            font: 20px monospace;
        }
        .flex-container {
            display: flex;
            height: 100%;
        }
        .content {
            margin: auto;
            position: relative;
            width: 95%;
            max-width: 700px;
        }
        .col {
            display: flex;
            flex-direction: column;
        }
        .description {
            font-size: 80%;
            font-style: italic;
        }
        #list {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        #list > span {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body>
    <thingy52-widget></thingy52-widget>
    <div class="flex-container">
        <div class="content">
            <div class="col">
                <h2>Web Thermometer</h2>
                <thermometer-ui></thermometer-ui>
            </div>
        </div>
    </div>
</body>

</html>



